# java_appium_framework

./: README.md  pom.xml
.github/workflows/: appium-tests.yml  appium.yml
apk/: Instagram.apk
src/test/java/interactions/: LoginInteraction.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: Hook.java  LoginSteps.java
src/test/java/support/: AppiumServerManager.java  DeviceManager.java  DriverFactory.java  Utils.java
src/test/resources/: junit-platform.properties
src/test/resources/feature/: Login.feature
